{
    "name": "Nett-Hier Map",
    "short_name": "Nett-Hier Map",
    "icons": [
        {
            "src": "/images/logo/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/logo/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://map.nett-hier-sticker.kondev.de/",
    "display": "standalone"
}
