html,
body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}

main {
    transition: 0.5s;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 3fr 400px;
    grid-template-rows: 1fr;
    gap: 1rem;
    grid-auto-flow: row;
    grid-template-areas:
        "map action_pane";
}

#map {
    grid-area: map;
}

#action_pane {
    grid-area: action_pane;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 200px;
    gap: 0px 0px;
    grid-template-areas:
        "marker_info"
        "add_button";
}

.add_button {
    grid-area: add_button;
}

.marker_info {
    grid-area: marker_info;
}